--------- beginning of /dev/log/main
I/DEBUG   (   70): debuggerd: Oct 22 2010 17:20:19
D/AK8973  (   77): AK8973 daemon 1.3.4 Start
D/AK8973  (   77): (Library version : 1.2.1.620)
--------- beginning of /dev/log/system
I/Vold    (   68): Vold 2.1 (the revenge) firing up
I/Netd    (   69): Netd 1.0 starting
D/Vold    (   68): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   68): Volume sdcard state changing 0 (No-Media) -> 2 (Pending)
D/Vold    (   68): Volume sdcard state changing 2 (Pending) -> 1 (Idle-Unmounted)
I/cm      (   92): Welcome to Android 2.2.1 / CyanogenMod-6.1.0-RC0-buzz 
I/cm      (  102):                                                 _  
I/cm      (  103):  __ __ _ ___  _ _  __  ___  __ _ _  _  _  __  __)) 
I/cm      (  104): ((_ \(/'((_( ((\( ((_)((_( (('((\( ((`1( ((_)((_(  
I/cm      (  105):      ))                 _)) 
I/cm      (  106):   
D/AndroidRuntime(   72): 
D/AndroidRuntime(   72): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
I/AndroidRuntime(   72): Heap size: -Xmx16m
D/AndroidRuntime(   72): CheckJNI is OFF
D/AndroidRuntime(   72): --- registering native functions ---
I/        (   73): ServiceManager: 0xaec8
I/HTC Acoustic(   73): libhtc_acoustic.so version 1.0.1.4.
E/HTC Acoustic(   73): Fail to open /system/etc/AudioPara_VODA-UK.csv -1.
I/HTC Acoustic(   73): open /system/etc/AudioPara4.csv success.
I/HTC Acoustic(   73): acoustic table version: Buzz_Generic_20100430
I/HTC Acoustic(   73): read_audio_para_from_file success.
I/HTC Acoustic(   73): get_audpp_filter
I/HTC Acoustic(   73): open /system/etc/AudioFilter.csv success.
I/HTC Acoustic(   73): ADRC Filter ADRC FLAG = ffff.
I/HTC Acoustic(   73): ADRC Filter COMP THRESHOLD = 2550.
I/HTC Acoustic(   73): ADRC Filter COMP SLOPE = b333.
I/HTC Acoustic(   73): ADRC Filter COMP RMS TIME = 106.
I/HTC Acoustic(   73): ADRC Filter COMP ATTACK[0] = 7f7d.
I/HTC Acoustic(   73): ADRC Filter COMP ATTACK[1] = 3096.
I/HTC Acoustic(   73): ADRC Filter COMP RELEASE[0] = 7ff7.
I/HTC Acoustic(   73): ADRC Filter COMP RELEASE[1] = 4356.
I/HTC Acoustic(   73): ADRC Filter COMP DELAY = 16.
I/HTC Acoustic(   73): EQ flag = ffff.
I/HTC Acoustic(   73): get_audpre_filter
I/HTC Acoustic(   73): open /system/etc/AudioPreProcess.csv success.
D/AudioHardwareMSM72XX(   73): mNumSndEndpoints = 80
D/AudioHardwareMSM72XX(   73): BT MATCH HANDSET
D/AudioHardwareMSM72XX(   73): BT MATCH SPEAKER
D/AudioHardwareMSM72XX(   73): BT MATCH HEADSET
D/AudioHardwareMSM72XX(   73): BT MATCH BT
D/AudioHardwareMSM72XX(   73): BT MATCH CARKIT
D/AudioHardwareMSM72XX(   73): BT MATCH TTY_FULL
D/AudioHardwareMSM72XX(   73): BT MATCH TTY_VCO
D/AudioHardwareMSM72XX(   73): BT MATCH TTY_HCO
D/AudioHardwareMSM72XX(   73): BT MATCH NO_MIC_HEADSET
D/AudioHardwareMSM72XX(   73): BT MATCH FM_HEADSET
D/AudioHardwareMSM72XX(   73): BT MATCH HEADSET_AND_SPEAKER
D/AudioHardwareMSM72XX(   73): BT MATCH FM_SPEAKER
D/AudioHardwareMSM72XX(   73): BT MATCH BT_EC_OFF
D/AudioHardwareMSM72XX(   73): BT MATCH CURRENT
D/AudioHardwareInterface(   73): setMode(NORMAL)
I/AudioHardwareMSM72XX(   73): Set master volume to 5.
I/CameraService(   73): CameraService started: pid=73
D/AudioFlinger(   73): setParameters(): io 1, keyvalue routing=2, tid 128, calling tid 73
I/AudioFlinger(   73): AudioFlinger's thread 0xe2a8 ready to run
I/AudioHardwareMSM72XX(   73): Routing audio to Speakerphone
D/HTC Acoustic(   73): msm72xx_enable_audpp: 0x0007
D/AudioHardwareMSM72XX(   73): setVoiceVolume(1.000000)
I/AudioHardwareMSM72XX(   73): Setting in-call volume to 5 (available range is 0 to 5)
I/SamplingProfilerIntegration(   72): Profiler is disabled.
I/Zygote  (   72): Preloading classes...
E/Zygote  (   72): setreuid() failed. errno: 2
D/dalvikvm(   72): GC_EXPLICIT freed 829 objects / 47936 bytes in 15ms
D/dalvikvm(   72): GC_EXPLICIT freed 368 objects / 19112 bytes in 9ms
I/bluetooth_ScoSocket.cpp(   72): Entry name = MY-CAR ScoTypes = 0x7f
I/bluetooth_ScoSocket.cpp(   72): Entry name = Motorola HF850 ScoTypes = 0x7
D/dalvikvm(   72): GC_EXPLICIT freed 319 objects / 18128 bytes in 10ms
D/dalvikvm(   72): GC_EXPLICIT freed 464 objects / 28808 bytes in 11ms
D/dalvikvm(   72): GC_EXPLICIT freed 2096 objects / 108608 bytes in 17ms
D/dalvikvm(   72): GC_EXPLICIT freed 276 objects / 15888 bytes in 15ms
D/dalvikvm(   72): GC_FOR_MALLOC freed 5038 objects / 223864 bytes in 28ms
D/dalvikvm(   72): GC_FOR_MALLOC freed 12167 objects / 426160 bytes in 37ms
D/dalvikvm(   72): GC_FOR_MALLOC freed 9520 objects / 446296 bytes in 41ms
D/dalvikvm(   72): GC_FOR_MALLOC freed 8955 objects / 444904 bytes in 45ms
D/dalvikvm(   72): GC_FOR_MALLOC freed 7763 objects / 504792 bytes in 50ms
D/dalvikvm(   72): GC_FOR_MALLOC freed 8299 objects / 496616 bytes in 48ms
D/dalvikvm(   72): GC_FOR_MALLOC freed 8424 objects / 491776 bytes in 49ms
D/dalvikvm(   72): GC_EXPLICIT freed 6057 objects / 383808 bytes in 48ms
D/dalvikvm(   72): GC_EXPLICIT freed 516 objects / 27336 bytes in 46ms
D/dalvikvm(   72): GC_EXPLICIT freed 337 objects / 18016 bytes in 47ms
D/dalvikvm(   72): GC_EXPLICIT freed 298 objects / 34592 bytes in 66ms
D/dalvikvm(   72): GC_EXPLICIT freed 279 objects / 19072 bytes in 68ms
D/dalvikvm(   72): GC_EXPLICIT freed 341 objects / 18448 bytes in 69ms
D/dalvikvm(   72): GC_EXPLICIT freed 449 objects / 28384 bytes in 65ms
D/dalvikvm(   72): GC_EXPLICIT freed 529 objects / 53232 bytes in 73ms
D/dalvikvm(   72): GC_EXPLICIT freed 623 objects / 34008 bytes in 75ms
D/dalvikvm(   72): GC_EXPLICIT freed 861 objects / 46928 bytes in 74ms
D/dalvikvm(   72): GC_EXPLICIT freed 1747 objects / 85584 bytes in 76ms
D/dalvikvm(   72): GC_EXPLICIT freed 447 objects / 29376 bytes in 76ms
D/dalvikvm(   72): GC_EXPLICIT freed 315 objects / 20136 bytes in 77ms
I/Zygote  (   72): ...preloaded 1265 classes in 11415ms.
E/Zygote  (   72): setreuid() failed. errno: 17
D/dalvikvm(   72): GC_EXPLICIT freed 104 objects / 14232 bytes in 80ms
I/Zygote  (   72): Preloading resources...
W/ResourceType(   72): Failure getting entry for 0x01080093 (t=7 e=147) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080002 (t=7 e=2) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010800b6 (t=7 e=182) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010800b7 (t=7 e=183) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010800bc (t=7 e=188) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080194 (t=7 e=404) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080012 (t=7 e=18) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080014 (t=7 e=20) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080227 (t=7 e=551) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080228 (t=7 e=552) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080234 (t=7 e=564) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x0108023b (t=7 e=571) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x0108023c (t=7 e=572) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x0108023d (t=7 e=573) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x0108023e (t=7 e=574) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x0108023f (t=7 e=575) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080242 (t=7 e=578) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080245 (t=7 e=581) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080246 (t=7 e=582) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080270 (t=7 e=624) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080271 (t=7 e=625) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080389 (t=7 e=905) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801d6 (t=7 e=470) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801d7 (t=7 e=471) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801d8 (t=7 e=472) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801d9 (t=7 e=473) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801da (t=7 e=474) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801e8 (t=7 e=488) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801ec (t=7 e=492) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801ed (t=7 e=493) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801f1 (t=7 e=497) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801f5 (t=7 e=501) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801f6 (t=7 e=502) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x010801fb (t=7 e=507) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080200 (t=7 e=512) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080201 (t=7 e=513) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080203 (t=7 e=515) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080209 (t=7 e=521) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x0108020a (t=7 e=522) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x0108020d (t=7 e=525) in package 0: 0xffffffb5
W/ResourceType(   72): Failure getting entry for 0x01080093 (t=7 e=147) in package 0: 0xffffffb5
W/Zygote  (   72): Failure preloading resources
W/Zygote  (   72): android.content.res.Resources$NotFoundException: Resource ID #0x1080093
W/Zygote  (   72): 	at android.content.res.Resources.getValue(Resources.java:934)
W/Zygote  (   72): 	at android.content.res.Resources.getDrawable(Resources.java:587)
W/Zygote  (   72): 	at com.android.internal.os.ZygoteInit.preloadDrawables(ZygoteInit.java:475)
W/Zygote  (   72): 	at com.android.internal.os.ZygoteInit.preloadResources(ZygoteInit.java:417)
W/Zygote  (   72): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:591)
W/Zygote  (   72): 	at dalvik.system.NativeStart.main(Native Method)
D/dalvikvm(   72): GC_EXPLICIT freed 155 objects / 14504 bytes in 61ms
D/dalvikvm(   72): GC_EXPLICIT freed 2 objects / 48 bytes in 54ms
D/dalvikvm(   72): GC_EXPLICIT freed 2 objects / 48 bytes in 53ms
I/dalvikvm(   72): System server process 132 has been created
I/Zygote  (   72): Accepting command socket connections
I/sysproc (  132): Entered system_init()
I/sysproc (  132): ServiceManager: 0x13c0c0
I/SurfaceFlinger(  132): SurfaceFlinger is starting
I/SurfaceFlinger(  132): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
I/gralloc (  132): using (fd=25)
I/gralloc (  132): id           = msmfb
I/gralloc (  132): xres         = 240 px
I/gralloc (  132): yres         = 320 px
I/gralloc (  132): xres_virtual = 240 px
I/gralloc (  132): yres_virtual = 640 px
I/gralloc (  132): bpp          = 16
I/gralloc (  132): r            = 11:5
I/gralloc (  132): g            =  5:6
I/gralloc (  132): b            =  0:5
I/gralloc (  132): width        = 49 mm (124.408165 dpi)
I/gralloc (  132): height       = 65 mm (125.046150 dpi)
I/gralloc (  132): refresh rate = 60.00 Hz
D/libEGL  (  132): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(  132): EGL informations:
I/SurfaceFlinger(  132): # of configs : 8
I/SurfaceFlinger(  132): vendor    : Android
I/SurfaceFlinger(  132): version   : 1.4 Android META-EGL
I/SurfaceFlinger(  132): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle EGL_ANDROID_get_render_buffer 
I/SurfaceFlinger(  132): Client API: OpenGL ES
I/SurfaceFlinger(  132): EGLSurface: 5-6-5-0, config=0x1000000
I/SurfaceFlinger(  132): flags     : 001c0000
I/SurfaceFlinger(  132): OpenGL informations:
I/SurfaceFlinger(  132): vendor    : Android
I/SurfaceFlinger(  132): renderer  : Android PixelFlinger 1.3
I/SurfaceFlinger(  132): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(  132): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(  132): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(  132): GL_MAX_VIEWPORT_DIMS = 4096
I/sysproc (  132): System server: starting Android runtime.
I/sysproc (  132): System server: starting Android services.
I/SystemServer(  132): Entered the Android system server!
I/sysproc (  132): System server: entering thread pool.
I/SystemServer(  132): Entropy Service
I/SystemServer(  132): Power Manager
I/SystemServer(  132): Activity Manager
I/ActivityManager(  132): Memory class: 16
D/libEGL  (  142): loaded /system/lib/egl/libGLES_android.so
W/zipro   (  142): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
I/ARMAssembler(  142): generated scanline__00000077:03010104_00008004_00000000 [ 84 ipp] (103 ins) at [0x181c8:0x18364] in 2044678 ns
D/dalvikvm(  132): GC_FOR_MALLOC freed 896 objects / 157480 bytes in 106ms
I/SystemServer(  132): Telephony Registry
I/SystemServer(  132): Package Manager
I/installd(   75): new connection
I/Installer(  132): connecting...
D/dalvikvm(  132): GC_FOR_MALLOC freed 4706 objects / 257024 bytes in 137ms
I/PackageManager(  132): Libs: android.test.runner:/system/framework/android.test.runner.jar javax.obex:/system/framework/javax.obex.jar com.google.android.maps:/system/framework/com.google.android.maps.jar
I/PackageManager(  132): Features: android.hardware.wifi android.hardware.location.network com.google.android.feature.GOOGLE_BUILD android.hardware.telephony android.hardware.location com.google.android.feature.GOOGLE_PLUGIN android.hardware.touchscreen.multitouch android.hardware.sensor.compass android.hardware.camera android.hardware.bluetooth android.hardware.microphone android.hardware.location.gps android.hardware.telephony.gsm android.hardware.sensor.accelerometer android.software.live_wallpaper android.hardware.touchscreen
D/dalvikvm(  132): GC_FOR_MALLOC freed 7547 objects / 449112 bytes in 139ms
D/dalvikvm(  132): GC_FOR_MALLOC freed 8726 objects / 466328 bytes in 93ms
W/PackageManager(  132): Running ENG build: no pre-dexopt!
D/PackageManager(  132): Scanning app dir /system/framework
W/ResourceType(  132): Failure getting entry for 0x0108019d (t=7 e=413) in package 0: 0xffffffb5
D/PackageManager(  132): Scanning app dir /system/app
I/PackageManager(  132): Package com.google.android.apps.maps at /system/app/Maps.apkignored: updated version 4665 better than this 4519
I/PackageParser(  132): com.google.android.marvin.soundback: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
D/dalvikvm(  132): GC_FOR_MALLOC freed 7881 objects / 383632 bytes in 158ms
I/PackageParser(  132): com.facebook.katana: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageManager(  132): Package com.twitter.android at /system/app/Twitter.apkignored: updated version 106 better than this 104
I/PackageManager(  132): Package com.google.android.youtube at /system/app/YouTube.apkignored: updated version 2026 better than this 1621
D/dalvikvm(  132): GC_FOR_MALLOC freed 5772 objects / 327232 bytes in 167ms
W/ResourceType(  132): Failure getting entry for 0x7f020062 (t=1 e=98) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020002 (t=1 e=2) in package 0: 0xffffffb5
W/PackageParser(  132): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #124
W/ResourceType(  132): Failure getting entry for 0x7f020017 (t=1 e=23) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020019 (t=1 e=25) in package 0: 0xffffffb5
I/PackageManager(  132): Package com.google.android.apps.googlevoice at /system/app/googlevoice.apkignored: updated version 40208 better than this 40126
W/ResourceType(  132): Failure getting entry for 0x7f020005 (t=1 e=5) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020004 (t=1 e=4) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f02001e (t=1 e=30) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f02001f (t=1 e=31) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020073 (t=1 e=115) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020077 (t=1 e=119) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020073 (t=1 e=115) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020078 (t=1 e=120) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020079 (t=1 e=121) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f02007a (t=1 e=122) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020074 (t=1 e=116) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020076 (t=1 e=118) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020075 (t=1 e=117) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020026 (t=1 e=38) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020026 (t=1 e=38) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f02002f (t=1 e=47) in package 0: 0xffffffb5
D/dalvikvm(  132): GC_FOR_MALLOC freed 6756 objects / 376376 bytes in 171ms
W/ResourceType(  132): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020043 (t=1 e=67) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020009 (t=1 e=9) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f02002b (t=1 e=43) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020004 (t=1 e=4) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020029 (t=1 e=41) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020005 (t=1 e=5) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020092 (t=1 e=146) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020009 (t=1 e=9) in package 0: 0xffffffb5
I/PackageManager(  132): Package com.koushikdutta.rommanager at /system/app/RomManager.apkignored: updated version 2504 better than this 2026
W/ResourceType(  132): Failure getting entry for 0x7f020056 (t=1 e=86) in package 0: 0xffffffb5
D/dalvikvm(  132): GC_FOR_MALLOC freed 6243 objects / 340920 bytes in 199ms
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
I/PackageParser(  132): com.google.android.marvin.kickback: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageManager(  132): Package com.noshufou.android.su at /system/app/Superuser.apkignored: updated version 25 better than this 24
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
D/PackageManager(  132): Scanning app dir /data/app
W/PackageParser(  132): No actions in intent filter at /data/app/com.levelup.beautifulwidgets-1.apk Binary XML file line #189
I/PackageParser(  132): com.greenecomputing.linpack: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
W/PackageParser(  132): Problem in package /data/app/com.appspot.swisscodemonkeys.steam-1.apk:
W/PackageParser(  132): Unknown element under <activity>: receiver at /data/app/com.appspot.swisscodemonkeys.steam-1.apk Binary XML file line #15
I/zipro   (  132): Could not find end-of-central-directory in Zip
D/asset   (  132): failed to open Zip archive '/data/app/com.google.android.apps.maps-1.apk'
W/PackageParser(  132): Unable to read AndroidManifest.xml of /data/app/com.google.android.apps.maps-1.apk
W/PackageParser(  132): java.io.FileNotFoundException: AndroidManifest.xml
W/PackageParser(  132): 	at android.content.res.AssetManager.openXmlAssetNative(Native Method)
W/PackageParser(  132): 	at android.content.res.AssetManager.openXmlBlockAsset(AssetManager.java:485)
W/PackageParser(  132): 	at android.content.res.AssetManager.openXmlResourceParser(AssetManager.java:453)
W/PackageParser(  132): 	at android.content.pm.PackageParser.parsePackage(PackageParser.java:396)
W/PackageParser(  132): 	at com.android.server.PackageManagerService.scanPackageLI(PackageManagerService.java:2554)
W/PackageParser(  132): 	at com.android.server.PackageManagerService.scanDirLI(PackageManagerService.java:2479)
W/PackageParser(  132): 	at com.android.server.PackageManagerService.<init>(PackageManagerService.java:965)
W/PackageParser(  132): 	at com.android.server.PackageManagerService.main(PackageManagerService.java:681)
W/PackageParser(  132): 	at com.android.server.ServerThread.run(SystemServer.java:125)
I/PackageParser(  132): com.htc.clicker: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
D/dalvikvm(  132): GC_FOR_MALLOC freed 6759 objects / 376576 bytes in 213ms
I/PackageParser(  132): com.aurorasoftworks.quadrant.ui.standard: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  132): com.droidhen.basketball: compat added android.permission.WRITE_EXTERNAL_STORAGE
I/PackageParser(  132): com.koushikdutta.rommanager.license: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  132): com.joshsera: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  132): com.bfs.papertoss: compat added android.permission.WRITE_EXTERNAL_STORAGE
I/PackageParser(  132): com.aol.mobile.engadget: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
D/dalvikvm(  132): GC_FOR_MALLOC freed 5675 objects / 318704 bytes in 215ms
I/PackageParser(  132): com.realarcade.DOJ: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #21
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #60
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #74
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #82
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #104
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #112
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #119
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #132
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #140
W/PackageParser(  132): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #146
W/PackageParser(  132): No actions in intent filter at /data/app/com.farproc.wifi.connecter-1.apk Binary XML file line #57
I/PackageParser(  132): com.farproc.wifi.connecter: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  132): sns.myPlayer: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  132): com.softspb.tv.lite: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  132): com.google.android.stardroid: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
D/PackageManager(  132): Scanning app dir /data/app-private
I/PackageManager(  132): Time to scan packages: 19.226 seconds
W/PackageManager(  132): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(  132): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x1be45)
W/PackageManager(  132): Not granting permission android.permission.SET_ORIENTATION to package com.aurorasoftworks.quadrant.ui.standard (protectionLevel=2 flags=0xbe44)
W/PackageManager(  132): Not granting permission com.google.android.providers.settings.permission.READ_GSETTINGS to package com.google.android.googlequicksearchbox (protectionLevel=2 flags=0xbe45)
W/PackageManager(  132): Not granting permission com.google.android.providers.settings.permission.WRITE_GSETTINGS to package com.google.android.googlequicksearchbox (protectionLevel=2 flags=0xbe45)
W/PackageManager(  132): Unknown permission com.android.providers.im.permission.READ_ONLY in package com.google.android.apps.maps
W/PackageManager(  132): Unknown permission com.google.android.apps.googlevoice.REMOTE_INTENT in package com.google.android.apps.googlevoice
W/PackageManager(  132): Unknown permission com.google.android.permission.RECEIVE_DATA_MESSAGE in package com.google.android.apps.googlevoice
W/PackageManager(  132): Unknown permission com.google.android.permission.SEND_DATA_MESSAGE in package com.google.android.apps.googlevoice
W/PackageManager(  132): Not granting permission android.permission.STATUS_BAR to package com.joshsera (protectionLevel=3 flags=0x8444)
W/PackageManager(  132): Not granting permission android.permission.INSTALL_PACKAGES to package nextapp.systempanel (protectionLevel=3 flags=0xbe44)
W/PackageManager(  132): Not granting permission com.google.android.providers.settings.permission.READ_GSETTINGS to package com.google.android.voicesearch (protectionLevel=2 flags=0xbe45)
W/PackageManager(  132): Not granting permission android.permission.INSTALL_LOCATION_PROVIDER to package com.shazam.android (protectionLevel=3 flags=0xbe44)
W/PackageManager(  132): Not granting permission android.permission.CONTROL_LOCATION_UPDATES to package com.shazam.android (protectionLevel=3 flags=0xbe44)
W/PackageManager(  132): Unknown permission com.google.android.providers.gmail.permission.WRITE_GMAIL in package com.qo.android.htcgep
W/PackageManager(  132): Unknown permission com.google.android.providers.gmail.permission.READ_GMAIL in package com.qo.android.htcgep
D/dalvikvm(  132): GC_FOR_MALLOC freed 6609 objects / 360800 bytes in 224ms
W/PackageManager(  132): Not granting permission android.permission.BIND_APPWIDGET to package com.fede.launcher (protectionLevel=3 flags=0xbe44)
W/PackageManager(  132): Unknown permission com.google.android.providers.gmail.permission.READ_GMAIL in package com.fede.launcher
W/PackageManager(  132): Not granting permission android.permission.HARDWARE_TEST to package com.google.android.stardroid (protectionLevel=2 flags=0xbe46)
W/PackageManager(  132): Not granting permission android.permission.BROADCAST_SMS to package com.wsandroid (protectionLevel=2 flags=0xbe44)
W/PackageManager(  132): Not granting permission android.permission.WRITE_SECURE_SETTINGS to package com.wsandroid (protectionLevel=3 flags=0xbe44)
W/PackageManager(  132): Not granting permission android.permission.CONTROL_LOCATION_UPDATES to package com.wsandroid (protectionLevel=3 flags=0xbe44)
W/PackageManager(  132): Unknown permission android.permission.ACCESS_COARSE_UPDATES in package com.wsandroid
W/PackageManager(  132): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0xbe45)
D/dalvikvm(  132): GC_FOR_MALLOC freed 3212 objects / 259408 bytes in 176ms
D/dalvikvm(  132): GC_EXPLICIT freed 534 objects / 90016 bytes in 208ms
I/SystemServer(  132): Account Manager
W/ResourceType(  132): Failure getting entry for 0x7f020031 (t=1 e=49) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x7f020030 (t=1 e=48) in package 0: 0xffffffb5
I/SystemServer(  132): Content Manager
I/SystemServer(  132): System Content Providers
I/ActivityThread(  132): Publishing provider settings: com.android.providers.settings.SettingsProvider
I/SystemServer(  132): Battery Service
I/SystemServer(  132): Lights Service
I/SystemServer(  132): Vibrator Service
I/SystemServer(  132): Alarm Manager
D/AlarmManagerService(  132): Kernel timezone updated to -60 minutes west of GMT
I/SystemServer(  132): Init Watchdog
I/SystemServer(  132): Sensor Service
I/SystemServer(  132): Window Manager
I/WindowManager(  132): names for haptic settings for haptic long array: haptic_long_array default: haptic_long_array_default
I/WindowManager(  132): pulled string: 0,1,20,21 default: 0,1,20,21
I/WindowManager(  132): haptic done for long array!
I/WindowManager(  132): names for haptic settings for haptic down array: haptic_down_array default: haptic_down_array_default
I/WindowManager(  132): pulled string: 0,10,20,30 default: 0,10,20,30
I/WindowManager(  132): haptic done for down array!
I/WindowManager(  132): names for haptic settings for haptic tap array: haptic_tap_array default: haptic_tap_array_default
I/WindowManager(  132): pulled string: 40 default: 40
I/WindowManager(  132): haptic done for tap array!
I/WindowManager(  132): names for haptic settings for haptic up array: haptic_up_array default: haptic_up_array_default
I/WindowManager(  132): pulled string: 5,18 default: 5,18
I/WindowManager(  132): haptic done for up array!
I/SystemServer(  132): Bluetooth Service
I/EventHub(  132): New keyboard: device->id=0x20000 devname='curcial-oj' propName='hw.keyboards.131072.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(  132): New device: path=/dev/input/event8 name=curcial-oj id=0x20000 (of 0x1) index=1 fd=62 classes=0x9
I/EventHub(  132): New keyboard: device->id=0x30001 devname='buzz-keypad' propName='hw.keyboards.196609.devname' keylayout='/system/usr/keylayout/buzz-keypad.kl'
I/EventHub(  132): New device: path=/dev/input/event5 name=buzz-keypad id=0x30001 (of 0x2) index=2 fd=63 classes=0x1
I/EventHub(  132): New device: path=/dev/input/event3 name=atmel-touchscreen id=0x20002 (of 0x3) index=3 fd=65 classes=0x14
I/EventHub(  132): New keyboard: device->id=0x10003 devname='projector-Keypad' propName='hw.keyboards.65539.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(  132): New device: path=/dev/input/event2 name=projector-Keypad id=0x10003 (of 0x4) index=4 fd=66 classes=0x1
I/EventHub(  132): New device: path=/dev/input/event1 name=projector_input id=0x10004 (of 0x5) index=5 fd=67 classes=0x4
I/EventHub(  132): New keyboard: device->id=0x10005 devname='h2w headset' propName='hw.keyboards.65541.devname' keylayout='/system/usr/keylayout/h2w_headset.kl'
I/EventHub(  132): New device: path=/dev/input/event0 name=h2w headset id=0x10005 (of 0x6) index=6 fd=68 classes=0x1
I/KeyInputQueue(  132): Device added: id=0x10005, name=h2w headset, classes=1
I/KeyInputQueue(  132): Device added: id=0x10004, name=projector_input, classes=4
I/KeyInputQueue(  132):   X: min=0 max=240 flat=0 fuzz=0
I/KeyInputQueue(  132):   Y: min=0 max=320 flat=0 fuzz=0
I/KeyInputQueue(  132):   Pressure: min=0 max=255 flat=0 fuzz=0
I/KeyInputQueue(  132):   Size: min=0 max=15 flat=0 fuzz=0
I/KeyInputQueue(  132): No virtual keys found
I/KeyInputQueue(  132): Device added: id=0x10003, name=projector-Keypad, classes=1
I/KeyInputQueue(  132): Device added: id=0x20002, name=atmel-touchscreen, classes=14
I/KeyInputQueue(  132):   X: min=0 max=1023 flat=0 fuzz=0
I/KeyInputQueue(  132):   Y: min=0 max=915 flat=0 fuzz=0
I/KeyInputQueue(  132):   Pressure: min=0 max=255 flat=0 fuzz=0
I/KeyInputQueue(  132):   Size: min=0 max=20 flat=0 fuzz=0
I/KeyInputQueue(  132): Device added: id=0x0, name=buzz-keypad, classes=1
I/KeyInputQueue(  132): Device added: id=0x20000, name=curcial-oj, classes=9
D/BluetoothHidService.cpp(  132): initNative
I/SystemServer(  132): Device Policy
I/SystemServer(  132): Status Bar
W/ResourceType(  132): Failure getting entry for 0x01080270 (t=7 e=624) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080271 (t=7 e=625) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080270 (t=7 e=624) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080271 (t=7 e=625) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x0108032c (t=7 e=812) in package 0: 0xffffffb5
E/SystemServer(  132): Failure starting StatusBarService
E/SystemServer(  132): android.view.InflateException: Binary XML file line #26: Error inflating class android.widget.LinearLayout
E/SystemServer(  132): 	at android.view.LayoutInflater.createView(LayoutInflater.java:513)
E/SystemServer(  132): 	at com.android.internal.policy.impl.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:56)
E/SystemServer(  132): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:563)
E/SystemServer(  132): 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:618)
E/SystemServer(  132): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:407)
E/SystemServer(  132): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
E/SystemServer(  132): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:276)
E/SystemServer(  132): 	at android.view.View.inflate(View.java:8668)
E/SystemServer(  132): 	at com.android.server.status.StatusBarService.makeStatusBarView(StatusBarService.java:318)
E/SystemServer(  132): 	at com.android.server.status.StatusBarService.<init>(StatusBarService.java:299)
E/SystemServer(  132): 	at com.android.server.ServerThread.run(SystemServer.java:234)
E/SystemServer(  132): Caused by: java.lang.reflect.InvocationTargetException
E/SystemServer(  132): 	at android.widget.LinearLayout.<init>(LinearLayout.java:118)
E/SystemServer(  132): 	at java.lang.reflect.Constructor.constructNative(Native Method)
E/SystemServer(  132): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:446)
E/SystemServer(  132): 	at android.view.LayoutInflater.createView(LayoutInflater.java:500)
E/SystemServer(  132): 	... 10 more
E/SystemServer(  132): Caused by: android.content.res.Resources$NotFoundException: Resource is not a Drawable (color or path): TypedValue{t=0x1/d=0x108032c a=-1 r=0x108032c}
E/SystemServer(  132): 	at android.content.res.Resources.loadDrawable(Resources.java:1739)
E/SystemServer(  132): 	at android.content.res.TypedArray.getDrawable(TypedArray.java:601)
E/SystemServer(  132): 	at android.view.View.<init>(View.java:1885)
E/SystemServer(  132): 	at android.view.View.<init>(View.java:1834)
E/SystemServer(  132): 	at android.view.ViewGroup.<init>(ViewGroup.java:285)
E/SystemServer(  132): 	... 14 more
I/SystemServer(  132): Clipboard Service
I/SystemServer(  132): Input Method Service
D/dalvikvm(  132): GC_FOR_MALLOC freed 4264 objects / 285264 bytes in 177ms
E/SystemServer(  132): Failure starting Input Manager Service
E/SystemServer(  132): java.lang.NullPointerException
E/SystemServer(  132): 	at com.android.server.InputMethodManagerService.<init>(InputMethodManagerService.java:474)
E/SystemServer(  132): 	at com.android.server.ServerThread.run(SystemServer.java:250)
I/SystemServer(  132): NetStat Service
I/SystemServer(  132): NetworkManagement Service
I/SystemServer(  132): Connectivity Service
V/ConnectivityService(  132): ConnectivityService starting up
W/MobileDataStateTracker(  132): Ignoring feature request because could not acquire PhoneService
W/MobileDataStateTracker(  132): Could not disable APN type "hipri"
D/ConnectivityService(  132): getMobileDataEnabled returning false
D/ConnectivityService(  132): tearing down Mobile networks due to setting
W/MobileDataStateTracker(  132): Ignoring feature request because could not acquire PhoneService
W/MobileDataStateTracker(  132): Could not disable APN type "supl"
W/MobileDataStateTracker(  132): Ignoring feature request because could not acquire PhoneService
W/MobileDataStateTracker(  132): Could not disable APN type "mms"
D/ConnectivityService(  132): tearing down Mobile networks due to setting
D/ConnectivityService(  132): tearing down Mobile networks due to setting
V/ConnectivityService(  132): Starting Wifi Service.
I/WifiService(  132): WifiService starting up with Wi-Fi disabled
W/MobileDataStateTracker(  132): Ignoring feature request because could not acquire PhoneService
W/MobileDataStateTracker(  132): Could not disable APN type "default"
D/Tethering(  132): Tethering starting
D/ConnectivityService(  132): tearing down Mobile networks due to setting
D/NetworkManagmentService(  132): Registering observer
I/SystemServer(  132): Throttle Service
I/SystemServer(  132): Accessibility Manager
I/SystemServer(  132): Mount Service
I/SystemServer(  132): Notification Manager
E/SystemServer(  132): Failure starting Notification Manager
E/SystemServer(  132): java.lang.NullPointerException
E/SystemServer(  132): 	at com.android.server.NotificationManagerService.<init>(NotificationManagerService.java:575)
E/SystemServer(  132): 	at com.android.server.ServerThread.run(SystemServer.java:309)
I/SystemServer(  132): Device Storage Monitor
D/VoldCmdListener(   68): volume list
I/PackageManager(  132): Updating external media status from unmounted to unmounted
I/SystemServer(  132): Location Manager
I/SystemServer(  132): Search Service
D/VoldCmdListener(   68): share status ums
I/SystemServer(  132): DropBox Service
I/SystemServer(  132): Wallpaper Service
I/SystemServer(  132): Audio Service
W/ResourceType(  132): Failure getting entry for 0x01080270 (t=7 e=624) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080271 (t=7 e=625) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080234 (t=7 e=564) in package 0: 0xffffffb5
E/SystemServer(  132): Failure starting Audio Service
E/SystemServer(  132): android.view.InflateException: Binary XML file line #17: Error inflating class <unknown>
E/SystemServer(  132): 	at android.view.LayoutInflater.createView(LayoutInflater.java:513)
E/SystemServer(  132): 	at com.android.internal.policy.impl.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:56)
E/SystemServer(  132): 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:563)
E/SystemServer(  132): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:385)
E/SystemServer(  132): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:320)
E/SystemServer(  132): 	at android.view.LayoutInflater.inflate(LayoutInflater.java:276)
E/SystemServer(  132): 	at android.view.VolumePanel.<init>(VolumePanel.java:113)
E/SystemServer(  132): 	at android.media.AudioService.<init>(AudioService.java:277)
E/SystemServer(  132): 	at com.android.server.ServerThread.run(SystemServer.java:362)
E/SystemServer(  132): Caused by: java.lang.reflect.InvocationTargetException
E/SystemServer(  132): 	at android.widget.LinearLayout.<init>(LinearLayout.java:118)
E/SystemServer(  132): 	at java.lang.reflect.Constructor.constructNative(Native Method)
E/SystemServer(  132): 	at java.lang.reflect.Constructor.newInstance(Constructor.java:446)
E/SystemServer(  132): 	at android.view.LayoutInflater.createView(LayoutInflater.java:500)
E/SystemServer(  132): 	... 8 more
E/SystemServer(  132): Caused by: android.content.res.Resources$NotFoundException: Resource is not a Drawable (color or path): TypedValue{t=0x1/d=0x1080234 a=-1 r=0x1080234}
E/SystemServer(  132): 	at android.content.res.Resources.loadDrawable(Resources.java:1739)
E/SystemServer(  132): 	at android.content.res.TypedArray.getDrawable(TypedArray.java:601)
E/SystemServer(  132): 	at android.view.View.<init>(View.java:1885)
E/SystemServer(  132): 	at android.view.View.<init>(View.java:1834)
E/SystemServer(  132): 	at android.view.ViewGroup.<init>(ViewGroup.java:285)
E/SystemServer(  132): 	... 12 more
I/SystemServer(  132): Headset Observer
I/SystemServer(  132): Dock Observer
W/DockObserver(  132): This kernel does not have dock station support
I/SystemServer(  132): UI Mode Manager Service
I/SystemServer(  132): Backup Service
I/BackupManagerService(  132): Found stale backup journal, scheduling:
I/BackupManagerService(  132):     + com.android.providers.settings
I/BackupManagerService(  132): Backup enabled => true
I/SystemServer(  132): AppWidget Service
I/SystemServer(  132): Recognition Service
E/SystemServer(  132): Failure installing status bar icons
E/SystemServer(  132): java.lang.NullPointerException
E/SystemServer(  132): 	at com.android.server.status.StatusBarPolicy.<init>(StatusBarPolicy.java:434)
E/SystemServer(  132): 	at com.android.server.status.StatusBarPolicy.installIcons(StatusBarPolicy.java:640)
E/SystemServer(  132): 	at com.android.server.ServerThread.run(SystemServer.java:425)
I/SystemServer(  132): DiskStats Service
I/WindowManager(  132): SAFE MODE not enabled
D/dalvikvm(  132): JIT started for system_server
W/DevicePolicyManagerService(  132): failed parsing /data/system/device_policies.xml java.io.FileNotFoundException: /data/system/device_policies.xml (No such file or directory)
D/Sensors (  132): open_cm, fd=47
D/Sensors (  132): open_ls, fd=48
I/power   (  132): *** set_screen_state 1
D/PowerManagerService(  132): system ready!
I/ActivityManager(  132): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=1 layout=17 uiMode=0 seq=1}
I/ActivityManager(  132): Sending system update to: ComponentInfo{com.android.providers.calendar/com.android.providers.calendar.CalendarUpgradeReceiver}
I/ActivityManager(  132): Sending system update to: ComponentInfo{com.android.providers.contacts/com.android.providers.contacts.ContactsUpgradeReceiver}
I/Zygote  (  132): Process: zygote socket opened
I/ActivityManager(  132): Start proc com.android.providers.calendar for broadcast com.android.providers.calendar/.CalendarUpgradeReceiver: pid=170 uid=10010 gids={3003}
W/ResourceType(  132): Failure getting entry for 0x01080389 (t=7 e=905) in package 0: 0xffffffb5
D/Sensors (  132): open_akm, fd=75
W/dalvikvm(  132): threadid=19: thread exiting with uncaught exception (group=0x40020800)
D/AK8973  (   77): Compass Start
E/AndroidRuntime(  132): *** FATAL EXCEPTION IN SYSTEM PROCESS: WindowManagerPolicy
E/AndroidRuntime(  132): android.content.res.Resources$NotFoundException: Resource ID #0x1080389
E/AndroidRuntime(  132): 	at android.content.res.Resources.getValue(Resources.java:934)
E/AndroidRuntime(  132): 	at android.content.res.Resources.getDrawable(Resources.java:587)
E/AndroidRuntime(  132): 	at com.android.internal.policy.impl.KeyguardViewBase.<init>(KeyguardViewBase.java:50)
E/AndroidRuntime(  132): 	at com.android.internal.policy.impl.LockPatternKeyguardView.<init>(LockPatternKeyguardView.java:188)
E/AndroidRuntime(  132): 	at com.android.internal.policy.impl.LockPatternKeyguardViewProperties.createKeyguardView(LockPatternKeyguardViewProperties.java:48)
E/AndroidRuntime(  132): 	at com.android.internal.policy.impl.KeyguardViewManager.show(KeyguardViewManager.java:125)
E/AndroidRuntime(  132): 	at com.android.internal.policy.impl.KeyguardViewMediator.handleShow(KeyguardViewMediator.java:1006)
E/AndroidRuntime(  132): 	at com.android.internal.policy.impl.KeyguardViewMediator.access$700(KeyguardViewMediator.java:94)
E/AndroidRuntime(  132): 	at com.android.internal.policy.impl.KeyguardViewMediator$2.handleMessage(KeyguardViewMediator.java:873)
E/AndroidRuntime(  132): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime(  132): 	at android.os.Looper.loop(Looper.java:123)
E/AndroidRuntime(  132): 	at com.android.server.WindowManagerService$PolicyThread.run(WindowManagerService.java:617)
I/ActivityManager(  132): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.fede.launcher/.Launcher }
W/ResourceType(  132): Failure getting entry for 0x01080389 (t=7 e=905) in package 0: 0xffffffb5
E/lights  (  132): write_int failed to open /sys/class/leds/keyboard-backlight/brightness
I/ActivityManager(  132): Launching preboot mode app: ProcessRecord{4407c750 170:com.android.providers.calendar/10010}
D/dalvikvm(  132): GC_FOR_MALLOC freed 9387 objects / 468648 bytes in 192ms
I/ActivityManager(  132): Start proc android.process.acore for broadcast com.android.providers.contacts/.ContactsUpgradeReceiver: pid=179 uid=10001 gids={1015, 3003}
I/ActivityManager(  132): Launching preboot mode app: ProcessRecord{44012e88 179:android.process.acore/10001}
I/Process (  132): Sending signal. PID: 170 SIG: 9
I/Process (  132): Sending signal. PID: 179 SIG: 9
I/ActivityManager(  132): Removing system update proc: ProcessRecord{4407c750 170:com.android.providers.calendar/10010}
I/ActivityManager(  132): Removing system update proc: ProcessRecord{44012e88 179:android.process.acore/10001}
I/ActivityManager(  132): System now ready
I/SystemServer(  132): Making services ready
I/ActivityManager(  132): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=3/1 orien=1 layout=17 uiMode=17 seq=2}
D/dalvikvm(  132): GC_FOR_MALLOC freed 10201 objects / 520632 bytes in 194ms
I/dalvikvm(  132): Jit: resizing JitTable from 512 to 1024
D/NetworkManagmentService(  132): Registering observer
E/ThrottleService(  132): Could not open GPS configuration file /etc/gps.conf
I/ActivityManager(  132): Start proc com.android.phone for added application com.android.phone: pid=193 uid=1001 gids={3002, 3001, 3003, 1015}
W/ResourceType(  132): Failure getting entry for 0x01080389 (t=7 e=905) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080389 (t=7 e=905) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080270 (t=7 e=624) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080271 (t=7 e=625) in package 0: 0xffffffb5
W/ResourceType(  132): Failure getting entry for 0x01080389 (t=7 e=905) in package 0: 0xffffffb5
I/Process (  132): Sending signal. PID: 132 SIG: 9
I/ActivityManager(  132): Start proc android.process.acore for activity com.fede.launcher/.Launcher: pid=198 uid=10095 gids={3003, 1015}
I/ServiceManager(   67): service 'account' died
I/ServiceManager(   67): service 'package' died
I/ServiceManager(   67): service 'batteryinfo' died
I/ServiceManager(   67): service 'usagestats' died
I/ServiceManager(   67): service 'location' died
I/ServiceManager(   67): service 'power' died
I/ServiceManager(   67): service 'search' died
I/ServiceManager(   67): service 'devicestoragemonitor' died
I/ServiceManager(   67): service 'wallpaper' died
I/ServiceManager(   67): service 'telephony.registry' died
I/ServiceManager(   67): service 'netstat' died
I/ServiceManager(   67): service 'dropbox' died
I/ServiceManager(   67): service 'entropy' died
I/ServiceManager(   67): service 'SurfaceFlinger' died
I/ServiceManager(   67): service 'mount' died
I/ServiceManager(   67): service 'appwidget' died
I/ServiceManager(   67): service 'connectivity' died
I/ServiceManager(   67): service 'hardware' died
I/ServiceManager(   67): service 'network_management' died
I/ServiceManager(   67): service 'alarm' died
I/ServiceManager(   67): service 'battery' died
I/ServiceManager(   67): service 'accessibility' died
I/ServiceManager(   67): service 'wifi' died
I/ServiceManager(   67): service 'content' died
I/ServiceManager(   67): service 'diskstats' died
I/ServiceManager(   67): service 'backup' died
I/ServiceManager(   67): service 'activity' died
I/ServiceManager(   67): service 'meminfo' died
I/ServiceManager(   67): service 'cpuinfo' died
I/ServiceManager(   67): service 'permission' died
I/ServiceManager(   67): service 'throttle' died
I/ServiceManager(   67): service 'vibrator' died
I/ServiceManager(   67): service 'sensor' died
I/ServiceManager(   67): service 'uimode' died
I/ServiceManager(   67): service 'window' died
I/ServiceManager(   67): service 'bluetooth' died
I/ServiceManager(   67): service 'bluetooth_a2dp' died
I/ServiceManager(   67): service 'bluetooth_hid' died
I/ServiceManager(   67): service 'device_policy' died
I/ServiceManager(   67): service 'clipboard' died
D/BootAnimation(  142): SurfaceFlinger died, exiting...
E/installd(   75): eof
E/installd(   75): failed to read size
I/installd(   75): closing connection
I/Zygote  (   72): Exit zygote because system server (132) has terminated
I/ServiceManager(   67): service 'media.audio_flinger' died
I/ServiceManager(   67): service 'media.player' died
I/ServiceManager(   67): service 'media.camera' died
I/ServiceManager(   67): service 'media.audio_policy' died
D/AK8973  (   77): Compass CLOSE 
D/AndroidRuntime(  208): 
D/AndroidRuntime(  208): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
I/AndroidRuntime(  208): Heap size: -Xmx16m
D/AndroidRuntime(  208): CheckJNI is OFF
D/AndroidRuntime(  208): --- registering native functions ---
I/        (  207): ServiceManager: 0xaec8
I/HTC Acoustic(  207): libhtc_acoustic.so version 1.0.1.4.
E/HTC Acoustic(  207): Fail to open /system/etc/AudioPara_VODA-UK.csv -1.
I/HTC Acoustic(  207): open /system/etc/AudioPara4.csv success.
I/HTC Acoustic(  207): acoustic table version: Buzz_Generic_20100430
I/HTC Acoustic(  207): read_audio_para_from_file success.
I/HTC Acoustic(  207): get_audpp_filter
I/HTC Acoustic(  207): open /system/etc/AudioFilter.csv success.
I/HTC Acoustic(  207): ADRC Filter ADRC FLAG = ffff.
I/HTC Acoustic(  207): ADRC Filter COMP THRESHOLD = 2550.
I/HTC Acoustic(  207): ADRC Filter COMP SLOPE = b333.
I/HTC Acoustic(  207): ADRC Filter COMP RMS TIME = 106.
I/HTC Acoustic(  207): ADRC Filter COMP ATTACK[0] = 7f7d.
I/HTC Acoustic(  207): ADRC Filter COMP ATTACK[1] = 3096.
I/HTC Acoustic(  207): ADRC Filter COMP RELEASE[0] = 7ff7.
I/HTC Acoustic(  207): ADRC Filter COMP RELEASE[1] = 4356.
I/HTC Acoustic(  207): ADRC Filter COMP DELAY = 16.
I/HTC Acoustic(  207): EQ flag = ffff.
I/HTC Acoustic(  207): get_audpre_filter
I/HTC Acoustic(  207): open /system/etc/AudioPreProcess.csv success.
D/AudioHardwareMSM72XX(  207): mNumSndEndpoints = 80
D/AudioHardwareMSM72XX(  207): BT MATCH HANDSET
D/AudioHardwareMSM72XX(  207): BT MATCH SPEAKER
D/AudioHardwareMSM72XX(  207): BT MATCH HEADSET
D/AudioHardwareMSM72XX(  207): BT MATCH BT
D/AudioHardwareMSM72XX(  207): BT MATCH CARKIT
D/AudioHardwareMSM72XX(  207): BT MATCH TTY_FULL
D/AudioHardwareMSM72XX(  207): BT MATCH TTY_VCO
D/AudioHardwareMSM72XX(  207): BT MATCH TTY_HCO
D/AudioHardwareMSM72XX(  207): BT MATCH NO_MIC_HEADSET
D/AudioHardwareMSM72XX(  207): BT MATCH FM_HEADSET
D/AudioHardwareMSM72XX(  207): BT MATCH HEADSET_AND_SPEAKER
D/AudioHardwareMSM72XX(  207): BT MATCH FM_SPEAKER
D/AudioHardwareMSM72XX(  207): BT MATCH BT_EC_OFF
D/AudioHardwareMSM72XX(  207): BT MATCH CURRENT
D/AudioHardwareInterface(  207): setMode(NORMAL)
I/AudioHardwareMSM72XX(  207): Set master volume to 5.
I/CameraService(  207): CameraService started: pid=207
D/AudioFlinger(  207): setParameters(): io 1, keyvalue routing=2, tid 210, calling tid 207
I/AudioFlinger(  207): AudioFlinger's thread 0xe2d0 ready to run
I/AudioHardwareMSM72XX(  207): Routing audio to Speakerphone
D/HTC Acoustic(  207): msm72xx_enable_audpp: 0x0007
D/AudioHardwareMSM72XX(  207): setVoiceVolume(1.000000)
I/AudioHardwareMSM72XX(  207): Setting in-call volume to 5 (available range is 0 to 5)
I/SamplingProfilerIntegration(  208): Profiler is disabled.
I/Zygote  (  208): Preloading classes...
D/dalvikvm(  208): GC_EXPLICIT freed 824 objects / 47648 bytes in 5ms
D/dalvikvm(  208): GC_EXPLICIT freed 368 objects / 19104 bytes in 6ms
I/bluetooth_ScoSocket.cpp(  208): Entry name = MY-CAR ScoTypes = 0x7f
I/bluetooth_ScoSocket.cpp(  208): Entry name = Motorola HF850 ScoTypes = 0x7
D/dalvikvm(  208): GC_EXPLICIT freed 319 objects / 18080 bytes in 7ms
D/dalvikvm(  208): GC_EXPLICIT freed 464 objects / 28848 bytes in 8ms
D/dalvikvm(  208): GC_EXPLICIT freed 2096 objects / 108592 bytes in 10ms
D/dalvikvm(  208): GC_EXPLICIT freed 276 objects / 15872 bytes in 10ms
D/dalvikvm(  208): GC_FOR_MALLOC freed 5036 objects / 223744 bytes in 19ms
D/dalvikvm(  208): GC_FOR_MALLOC freed 12169 objects / 426272 bytes in 25ms
D/dalvikvm(  208): GC_FOR_MALLOC freed 9520 objects / 446296 bytes in 28ms
D/dalvikvm(  208): GC_FOR_MALLOC freed 8849 objects / 447544 bytes in 57ms
D/dalvikvm(  208): GC_FOR_MALLOC freed 7949 objects / 503272 bytes in 39ms
D/dalvikvm(  208): GC_FOR_MALLOC freed 8254 objects / 496384 bytes in 35ms
D/dalvikvm(  208): GC_FOR_MALLOC freed 8130 objects / 492096 bytes in 34ms
D/dalvikvm(  208): GC_EXPLICIT freed 6316 objects / 382336 bytes in 33ms
D/dalvikvm(  208): GC_EXPLICIT freed 516 objects / 27408 bytes in 30ms
D/dalvikvm(  208): GC_EXPLICIT freed 337 objects / 18120 bytes in 33ms
D/dalvikvm(  208): GC_EXPLICIT freed 298 objects / 34608 bytes in 43ms
D/dalvikvm(  208): GC_EXPLICIT freed 279 objects / 18992 bytes in 46ms
D/dalvikvm(  208): GC_EXPLICIT freed 341 objects / 18440 bytes in 47ms
D/dalvikvm(  208): GC_EXPLICIT freed 449 objects / 28344 bytes in 45ms
D/dalvikvm(  208): GC_EXPLICIT freed 527 objects / 52928 bytes in 49ms
D/dalvikvm(  208): GC_EXPLICIT freed 623 objects / 33992 bytes in 49ms
D/dalvikvm(  208): GC_EXPLICIT freed 861 objects / 46880 bytes in 49ms
D/dalvikvm(  208): GC_EXPLICIT freed 1747 objects / 85504 bytes in 51ms
D/dalvikvm(  208): GC_EXPLICIT freed 447 objects / 29424 bytes in 51ms
D/dalvikvm(  208): GC_EXPLICIT freed 315 objects / 20096 bytes in 52ms
I/Zygote  (  208): ...preloaded 1265 classes in 7190ms.
E/Zygote  (  208): setreuid() failed. errno: 17
D/dalvikvm(  208): GC_EXPLICIT freed 104 objects / 14224 bytes in 55ms
I/Zygote  (  208): Preloading resources...
W/ResourceType(  208): Failure getting entry for 0x01080093 (t=7 e=147) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080002 (t=7 e=2) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010800b6 (t=7 e=182) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010800b7 (t=7 e=183) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010800bc (t=7 e=188) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080194 (t=7 e=404) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080012 (t=7 e=18) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080014 (t=7 e=20) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080227 (t=7 e=551) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080228 (t=7 e=552) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080234 (t=7 e=564) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x0108023b (t=7 e=571) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x0108023c (t=7 e=572) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x0108023d (t=7 e=573) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x0108023e (t=7 e=574) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x0108023f (t=7 e=575) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080242 (t=7 e=578) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080245 (t=7 e=581) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080246 (t=7 e=582) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080270 (t=7 e=624) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080271 (t=7 e=625) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080389 (t=7 e=905) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801d6 (t=7 e=470) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801d7 (t=7 e=471) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801d8 (t=7 e=472) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801d9 (t=7 e=473) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801da (t=7 e=474) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801e8 (t=7 e=488) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801ec (t=7 e=492) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801ed (t=7 e=493) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801f1 (t=7 e=497) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801f5 (t=7 e=501) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801f6 (t=7 e=502) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x010801fb (t=7 e=507) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080200 (t=7 e=512) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080201 (t=7 e=513) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080203 (t=7 e=515) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080209 (t=7 e=521) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x0108020a (t=7 e=522) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x0108020d (t=7 e=525) in package 0: 0xffffffb5
W/ResourceType(  208): Failure getting entry for 0x01080093 (t=7 e=147) in package 0: 0xffffffb5
W/Zygote  (  208): Failure preloading resources
W/Zygote  (  208): android.content.res.Resources$NotFoundException: Resource ID #0x1080093
W/Zygote  (  208): 	at android.content.res.Resources.getValue(Resources.java:934)
W/Zygote  (  208): 	at android.content.res.Resources.getDrawable(Resources.java:587)
W/Zygote  (  208): 	at com.android.internal.os.ZygoteInit.preloadDrawables(ZygoteInit.java:475)
W/Zygote  (  208): 	at com.android.internal.os.ZygoteInit.preloadResources(ZygoteInit.java:417)
W/Zygote  (  208): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:591)
W/Zygote  (  208): 	at dalvik.system.NativeStart.main(Native Method)
D/dalvikvm(  208): GC_EXPLICIT freed 155 objects / 14552 bytes in 54ms
D/dalvikvm(  208): GC_EXPLICIT freed 2 objects / 48 bytes in 53ms
D/dalvikvm(  208): GC_EXPLICIT freed 2 objects / 48 bytes in 52ms
I/dalvikvm(  208): System server process 214 has been created
I/Zygote  (  208): Accepting command socket connections
I/sysproc (  214): Entered system_init()
I/sysproc (  214): ServiceManager: 0x13c950
I/SurfaceFlinger(  214): SurfaceFlinger is starting
I/SurfaceFlinger(  214): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
I/gralloc (  214): using (fd=24)
I/gralloc (  214): id           = msmfb
I/gralloc (  214): xres         = 240 px
I/gralloc (  214): yres         = 320 px
I/gralloc (  214): xres_virtual = 240 px
I/gralloc (  214): yres_virtual = 640 px
I/gralloc (  214): bpp          = 16
I/gralloc (  214): r            = 11:5
I/gralloc (  214): g            =  5:6
I/gralloc (  214): b            =  0:5
I/gralloc (  214): width        = 49 mm (124.408165 dpi)
I/gralloc (  214): height       = 65 mm (125.046150 dpi)
I/gralloc (  214): refresh rate = 60.00 Hz
D/libEGL  (  214): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(  214): EGL informations:
I/SurfaceFlinger(  214): # of configs : 8
I/SurfaceFlinger(  214): vendor    : Android
I/SurfaceFlinger(  214): version   : 1.4 Android META-EGL
I/SurfaceFlinger(  214): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle EGL_ANDROID_get_render_buffer 
I/SurfaceFlinger(  214): Client API: OpenGL ES
I/SurfaceFlinger(  214): EGLSurface: 5-6-5-0, config=0x1000000
I/SurfaceFlinger(  214): flags     : 001c0000
I/SurfaceFlinger(  214): OpenGL informations:
I/SurfaceFlinger(  214): vendor    : Android
I/SurfaceFlinger(  214): renderer  : Android PixelFlinger 1.3
I/SurfaceFlinger(  214): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(  214): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(  214): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(  214): GL_MAX_VIEWPORT_DIMS = 4096
I/sysproc (  214): System server: starting Android runtime.
I/sysproc (  214): System server: starting Android services.
I/sysproc (  214): System server: entering thread pool.
I/SystemServer(  214): Entered the Android system server!
I/SystemServer(  214): Entropy Service
I/SystemServer(  214): Power Manager
I/SystemServer(  214): Activity Manager
I/ActivityManager(  214): Memory class: 16
D/libEGL  (  224): loaded /system/lib/egl/libGLES_android.so
W/zipro   (  224): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
I/ARMAssembler(  224): generated scanline__00000077:03010104_00008004_00000000 [ 84 ipp] (103 ins) at [0x181c8:0x18364] in 823974 ns
D/dalvikvm(  214): GC_FOR_MALLOC freed 896 objects / 157472 bytes in 101ms
I/SystemServer(  214): Telephony Registry
I/SystemServer(  214): Package Manager
I/installd(   75): new connection
I/Installer(  214): connecting...
D/dalvikvm(  214): GC_FOR_MALLOC freed 4712 objects / 257320 bytes in 123ms
I/PackageManager(  214): Libs: android.test.runner:/system/framework/android.test.runner.jar javax.obex:/system/framework/javax.obex.jar com.google.android.maps:/system/framework/com.google.android.maps.jar
I/PackageManager(  214): Features: android.hardware.wifi android.hardware.location.network com.google.android.feature.GOOGLE_BUILD android.hardware.telephony android.hardware.location com.google.android.feature.GOOGLE_PLUGIN android.hardware.touchscreen.multitouch android.hardware.sensor.compass android.hardware.camera android.hardware.bluetooth android.hardware.microphone android.hardware.location.gps android.hardware.telephony.gsm android.hardware.sensor.accelerometer android.software.live_wallpaper android.hardware.touchscreen
D/dalvikvm(  214): GC_FOR_MALLOC freed 7503 objects / 447512 bytes in 127ms
D/dalvikvm(  214): GC_FOR_MALLOC freed 8698 objects / 465424 bytes in 97ms
W/PackageManager(  214): Running ENG build: no pre-dexopt!
D/PackageManager(  214): Scanning app dir /system/framework
W/ResourceType(  214): Failure getting entry for 0x0108019d (t=7 e=413) in package 0: 0xffffffb5
D/PackageManager(  214): Scanning app dir /system/app
I/PackageManager(  214): Package com.google.android.apps.maps at /system/app/Maps.apkignored: updated version 4665 better than this 4519
I/PackageParser(  214): com.google.android.marvin.soundback: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
D/dalvikvm(  214): GC_FOR_MALLOC freed 7937 objects / 384472 bytes in 148ms
I/PackageParser(  214): com.facebook.katana: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageManager(  214): Package com.twitter.android at /system/app/Twitter.apkignored: updated version 106 better than this 104
I/PackageManager(  214): Package com.google.android.youtube at /system/app/YouTube.apkignored: updated version 2026 better than this 1621
D/dalvikvm(  214): GC_FOR_MALLOC freed 5747 objects / 326544 bytes in 155ms
W/ResourceType(  214): Failure getting entry for 0x7f020062 (t=1 e=98) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020002 (t=1 e=2) in package 0: 0xffffffb5
W/PackageParser(  214): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #124
W/ResourceType(  214): Failure getting entry for 0x7f020017 (t=1 e=23) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020019 (t=1 e=25) in package 0: 0xffffffb5
I/PackageManager(  214): Package com.google.android.apps.googlevoice at /system/app/googlevoice.apkignored: updated version 40208 better than this 40126
W/ResourceType(  214): Failure getting entry for 0x7f020005 (t=1 e=5) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020004 (t=1 e=4) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f02001e (t=1 e=30) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f02001f (t=1 e=31) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020073 (t=1 e=115) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020077 (t=1 e=119) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020073 (t=1 e=115) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020078 (t=1 e=120) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020079 (t=1 e=121) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f02007a (t=1 e=122) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020074 (t=1 e=116) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020076 (t=1 e=118) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020075 (t=1 e=117) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020026 (t=1 e=38) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020026 (t=1 e=38) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f02002f (t=1 e=47) in package 0: 0xffffffb5
D/dalvikvm(  214): GC_FOR_MALLOC freed 6301 objects / 347528 bytes in 164ms
W/ResourceType(  214): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020043 (t=1 e=67) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020009 (t=1 e=9) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f02002b (t=1 e=43) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020004 (t=1 e=4) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020029 (t=1 e=41) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020005 (t=1 e=5) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020092 (t=1 e=146) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020009 (t=1 e=9) in package 0: 0xffffffb5
I/PackageManager(  214): Package com.koushikdutta.rommanager at /system/app/RomManager.apkignored: updated version 2504 better than this 2026
W/ResourceType(  214): Failure getting entry for 0x7f020056 (t=1 e=86) in package 0: 0xffffffb5
D/dalvikvm(  214): GC_FOR_MALLOC freed 6556 objects / 361752 bytes in 169ms
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020001 (t=1 e=1) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
I/PackageParser(  214): com.google.android.marvin.kickback: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageManager(  214): Package com.noshufou.android.su at /system/app/Superuser.apkignored: updated version 25 better than this 24
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
W/ResourceType(  214): Failure getting entry for 0x7f020000 (t=1 e=0) in package 0: 0xffffffb5
D/PackageManager(  214): Scanning app dir /data/app
W/PackageParser(  214): No actions in intent filter at /data/app/com.levelup.beautifulwidgets-1.apk Binary XML file line #189
I/PackageParser(  214): com.greenecomputing.linpack: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
W/PackageParser(  214): Problem in package /data/app/com.appspot.swisscodemonkeys.steam-1.apk:
W/PackageParser(  214): Unknown element under <activity>: receiver at /data/app/com.appspot.swisscodemonkeys.steam-1.apk Binary XML file line #15
I/zipro   (  214): Could not find end-of-central-directory in Zip
D/asset   (  214): failed to open Zip archive '/data/app/com.google.android.apps.maps-1.apk'
W/PackageParser(  214): Unable to read AndroidManifest.xml of /data/app/com.google.android.apps.maps-1.apk
W/PackageParser(  214): java.io.FileNotFoundException: AndroidManifest.xml
W/PackageParser(  214): 	at android.content.res.AssetManager.openXmlAssetNative(Native Method)
W/PackageParser(  214): 	at android.content.res.AssetManager.openXmlBlockAsset(AssetManager.java:485)
W/PackageParser(  214): 	at android.content.res.AssetManager.openXmlResourceParser(AssetManager.java:453)
W/PackageParser(  214): 	at android.content.pm.PackageParser.parsePackage(PackageParser.java:396)
W/PackageParser(  214): 	at com.android.server.PackageManagerService.scanPackageLI(PackageManagerService.java:2554)
W/PackageParser(  214): 	at com.android.server.PackageManagerService.scanDirLI(PackageManagerService.java:2479)
W/PackageParser(  214): 	at com.android.server.PackageManagerService.<init>(PackageManagerService.java:965)
W/PackageParser(  214): 	at com.android.server.PackageManagerService.main(PackageManagerService.java:681)
W/PackageParser(  214): 	at com.android.server.ServerThread.run(SystemServer.java:125)
D/dalvikvm(  214): GC_FOR_MALLOC freed 6876 objects / 381504 bytes in 177ms
I/PackageParser(  214): com.htc.clicker: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  214): com.aurorasoftworks.quadrant.ui.standard: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  214): com.droidhen.basketball: compat added android.permission.WRITE_EXTERNAL_STORAGE
I/PackageParser(  214): com.koushikdutta.rommanager.license: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  214): com.joshsera: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  214): com.bfs.papertoss: compat added android.permission.WRITE_EXTERNAL_STORAGE
I/PackageParser(  214): com.aol.mobile.engadget: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
D/dalvikvm(  214): GC_FOR_MALLOC freed 5722 objects / 322576 bytes in 160ms
I/PackageParser(  214): com.realarcade.DOJ: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #21
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #60
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #74
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #82
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #104
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #112
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #119
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #132
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #140
W/PackageParser(  214): No actions in intent filter at /data/app/com.quoord.tapatalkxda.activity-1.apk Binary XML file line #146
W/PackageParser(  214): No actions in intent filter at /data/app/com.farproc.wifi.connecter-1.apk Binary XML file line #57
I/PackageParser(  214): com.farproc.wifi.connecter: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  214): sns.myPlayer: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  214): com.softspb.tv.lite: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageParser(  214): com.google.android.stardroid: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
D/PackageManager(  214): Scanning app dir /data/app-private
I/PackageManager(  214): Time to scan packages: 8.348 seconds
W/PackageManager(  214): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(  214): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x1be45)
W/PackageManager(  214): Not granting permission android.permission.SET_ORIENTATION to package com.aurorasoftworks.quadrant.ui.standard (protectionLevel=2 flags=0xbe44)
